[ENV]
R_HOME=/usr/local/lib/R
R_LIBS=/usr/local/lib/R/library
LD_LIBRARY_PATH=/usr/local/lib/R/lib

JAMOVI_HOME=/usr/lib/jamovi
JAMOVI_MODULES_PATH=/usr/lib/jamovi/modules
JAMOVI_EXAMPLES_PATH=/usr/lib/jamovi/examples
JAMOVI_CLIENT_PATH=/usr/lib/jamovi/client
JAMOVI_VERSION_PATH=/usr/lib/jamovi/version
JAMOVI_R_VERSION=4.0.2
